{
  "ConnectionStrings": {
    "sqlConnection": "Server=localhost;Database=HrSystem;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
    "Jwt": {
        "Issuer": "HrSystemAPI",
        "Audience": "https://localhost:44326",
        "lifetime": 15
    },
  "AllowedHosts": "*"
}
